# HardwareStore

./: .gitignore  HardwareStore.sln  README.md  cleanup.bat
.github/workflows/: nightly-build.yml
HardwareStore.Core/: HardwareStore.Core.csproj
HardwareStore.Core/DTOs/: OrderDTO.cs  ProductDTO.cs
HardwareStore.Core/Enums/: OrderStatus.cs
HardwareStore.Core/Models/: ActivityLog.cs  ApplicationUser.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
HardwareStore.Data/: HardwareStore.Data.csproj
HardwareStore.Data/Context/: AppDbContext.cs
HardwareStore.Data/Helper/: KeycloakHelper.cs  KeycloakOptions.cs
HardwareStore.Data/Identity/: ApplicationUser.cs  KeycloakRole.cs  KeycloakUser.cs  RoleInitializer.cs
HardwareStore.Data/Migrations/: 20250915021551_initial.Designer.cs  20250915021551_initial.cs  20250917013636_initial.Designer.cs  (+4 more)
HardwareStore.Extensions/: HardwareStore.Extensions.csproj
HardwareStore.Extensions/Extensions/: ConfigureAuthentication.cs  DatabaseExtensions.cs  RegisterServicesExtensions.cs
HardwareStore.Services/: HardwareStore.Services.csproj  KeycloakSync.cs
HardwareStore.Services/DTOs/: EmailMessage.cs
HardwareStore.Services/Helpers/: DatabaseCleanupService.cs  EmailHelper.cs  KeyCloakSyncService.cs  KeycloakUserSyncService.cs
HardwareStore.Services/Hubs/: NotificationHub.cs
HardwareStore.Services/Implementations/: EmailService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  UserService.cs
HardwareStore.Services/Interfaces/: IEmailService.cs  INotificationPublisher.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
HardwareStore.Services/Settings/: EmailSettings.cs
HardwareStore.Services/Tasks/: DatabaseCleanup.cs  KeyCloakSync.cs
HardwareStore.WebClient/: HardwareStore.WebClient.csproj  Program.cs  appsettings.json  libman.json
HardwareStore.WebClient/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  FooterController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductController .cs  ProductController.cs  ProductsController.cs  ProfileController.cs  SettingsController.cs  UsersController.cs
HardwareStore.WebClient/Hubs/: NotifHub.cs
HardwareStore.WebClient/Middleware/: SecurityHeadersMiddleware.cs
HardwareStore.WebClient/Models/: ErrorViewModel.cs  OrderInfo.cs  ProductStockInfo.cs  QuickAction.cs  UserInfo.cs
HardwareStore.WebClient/Properties/: launchSettings.json
HardwareStore.WebClient/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  NotificationPublisher.cs  OrderService.cs  ProductService.cs  UserService.cs
HardwareStore.WebClient/Services/Extensions/: ProductQueryExtensions.cs  UserQueryExtensions.cs
HardwareStore.WebClient/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs
HardwareStore.WebClient/ViewModels/Account/: ChangePasswordVM.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserEditVM.cs  UserManageVM.cs
HardwareStore.WebClient/ViewModels/Account/Dashboard/: AdminDashboardViewModel.cs  ManagerDashboardViewModel.cs
HardwareStore.WebClient/ViewModels/Account/Management/: OrderManagementViewModel.cs  ProductManagementViewModel.cs  UserManagementViewModel.cs
HardwareStore.WebClient/ViewModels/Account/Operations/: ProductEditModel.cs  UserEditModel.cs
HardwareStore.WebClient/ViewModels/Account/Settings/: AdminSettingsViewModel.cs  ManagerSettingsViewModel.cs
HardwareStore.WebClient/ViewModels/Dashboard/: AdminDashboardVM.cs  ManagerDashboardVM.cs
HardwareStore.WebClient/ViewModels/Forms/: ContactUsViewModel.cs
HardwareStore.WebClient/ViewModels/Orders/: OrderDetailsViewModel.cs  OrderItemDetailsViewModel.cs  OrderItemViewModel.cs  OrderUserViewModel.cs  OrderViewModel.cs
HardwareStore.WebClient/ViewModels/Orders/Create/: OrderCreateViewModel.cs  OrderItemCreateModel.cs
HardwareStore.WebClient/ViewModels/Orders/Details/: OrderDetailsViewModel.cs  OrderItemDetailsViewModel.cs
HardwareStore.WebClient/ViewModels/Orders/Manage/: OrderManageVM.cs
HardwareStore.WebClient/ViewModels/Product/: ProductCreateViewModel.cs
HardwareStore.WebClient/ViewModels/Product/Create/: ProductCreateVM.cs
HardwareStore.WebClient/ViewModels/Product/Edit/: ProductEditVM.cs
HardwareStore.WebClient/ViewModels/Product/Manage/: ProductManageVM.cs
HardwareStore.WebClient/ViewModels/Profile/: ChangePasswordViewModel.cs  ProfileOverviewViewModel.cs
HardwareStore.WebClient/ViewModels/Settings/: AdminSettingsVM.cs  ManagerSettingsVM.cs
HardwareStore.WebClient/Views/: _ViewImports.cshtml
HardwareStore.WebClient/Views/Account/: AdminSettings.cshtml  ChangePassword.cshtml  Logout.cshtml  ManageOrders.cshtml  ManageUsers.cshtml  ManagerSettings.cshtml  Profile.cshtml  Register.cshtml
HardwareStore.WebClient/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
HardwareStore.WebClient/Views/Dashboard/: AdminDashboard.cshtml  ManagerDashboard.cshtml
HardwareStore.WebClient/Views/Home/: Index.cshtml
HardwareStore.WebClient/Views/Order/: CancelOrder.cshtml  ManageCompletedOrder.cshtml  ManageOrder.cshtml
HardwareStore.WebClient/Views/Orders/: CancelOrder.cshtml  ManageOrders.cshtml
HardwareStore.WebClient/Views/Product/: Create.cshtml  CreateProduct.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HardwareStore.WebClient/Views/Products/: CreateProduct.cshtml  ManageProducts.cshtml
HardwareStore.WebClient/Views/Profile/: Index.cshtml  Profile.cshtml
HardwareStore.WebClient/Views/Settings/: AdminSettings.cshtml  ManagerSettings.cshtml
HardwareStore.WebClient/Views/Shared/: _Layout.cshtml
HardwareStore.WebClient/Views/Users/: ChangePassword.cshtml  ManageUsers.cshtml
HardwareStore.WebClient/wwwroot/css/: primary-theme.css  secondary-theme.css  site.css
HardwareStore.WebClient/wwwroot/js/: site.js
HardwareStore.WebClient/wwwroot/js/core/: ajaxSetup.js  validation.js
HardwareStore.WebClient/wwwroot/js/ui/: alerts.js
(+21 files in other folders)
